{
   "id": "eternal.dark-discord",
   "name": "Dark Discord",
   "description": "An actual dark mode for discord.",
   "author": {
      "name": "eternal",
      "discordID": "263689920210534400"
   },
   "version": "1.0.1",
   "updater": {
      "type": "github",
      "id": "MulverineX/dark-discord"
    },
   "main": "src/source.css",
   "type": "replugged-theme",
   "license": "Unlicensed"
}
